# BuildItBigger

FinalProject/: build.gradle  settings.gradle
FinalProject/androidjavalibrary/: build.gradle
FinalProject/androidjavalibrary/src/androidTest/java/com/udacity/gradle/builditbigger/androidjavalibrary/: ExampleInstrumentedTest.java
FinalProject/androidjavalibrary/src/main/: AndroidManifest.xml
FinalProject/androidjavalibrary/src/main/java/com/udacity/gradle/builditbigger/androidjavalibrary/: AndroidMainActivity.java  AndroidMainActivityFragment.java
FinalProject/androidjavalibrary/src/main/res/layout/: activity_joke.xml  activity_main.xml  fragment_main.xml  joke_fragment.xml
FinalProject/androidjavalibrary/src/main/res/values/: strings.xml
FinalProject/androidjavalibrary/src/test/java/com/udacity/gradle/builditbigger/androidjavalibrary/: ExampleUnitTest.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: MyTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java  MyIdlingResource.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml  styles.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/javajokeslib/src/main/java/com/udacity/gradle/builditbigger/javajokeslib/: JavaJokes.java
