apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //gorka
        // classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.3"

    dexOptions {
        javaMaxHeapSize "3g"
    }

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }

        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.0'
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    compile project(':javajokeslib')
    compile project(':androidjavalibrary')

    /*androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.0'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2';


}

task('gorkius'){
    group 'localtest'
    doLast{
        print "kaixo"
    }
}

task startLocalServer {
    dependsOn ":backend:appengineStart"

    doLast {
        print "---Starting local server---"

    }

}

task('runLocalTest'){
    doLast{
        print "---Running local test---"
    }

}
runLocalTest.mustRunAfter startLocalServer

task stopLocalServer {
    dependsOn ":backend:appengineStop"

    doLast{
        print "---Stopping local server---"
    }

}
stopLocalServer.mustRunAfter runLocalTest

task gorka{

    dependsOn  ":app:assembleFreeDebugAndroidTest"
    dependsOn ":backend:appengineStart"
    mustRunAfter ":backend:appengineStart"
    finalizedBy ":backend:appengineStop"
}
